DATABASE_URL="postgresql://postgres:postgres@localhost:5432/app?schema=public"
CATALOG_API_URL="http://localhost:3333/api"
ORDERS_API_URL="http://localhost:4000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_AUTH_SECRET=""
NEXT_AUTH_SESSION_TOKEN="next-auth.session-token"
ALGORITHM="aes256"
SECRET_KEY=""
INITIALIZATION_VECTOR=""